{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " -> ",
    "constants": ["──────────────────────────────"]
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "host",
      "key": "host"
    },
    {
      "type": "kernel",
      "key": "ker"
    },
    {
      "type": "shell",
      "key": "sh"
    },
    {
      "type": "de",
      "key": "de"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    "break",
    {
      "type": "cpu",
      "key": "cpu"
    },
    {
      "type": "gpu",
      "key": "gpu"
    },
    {
      "type": "memory",
      "key": "mem"
    },
    "break",
    "colors"
  ]
}
